<!doctype html>
<html lang="en"

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>The Turing Test and Artificial Intelligence</title>
  
  <meta name="desription" content='a machine's ability to exhibit intelligent behavior equivalent to that of a human?' />
  <meta name="author" content="Qianyu Sun" />
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
  <link href="https://impress.github.io/impress.js/css/impress-demo.css" rel="stylesheet" />

  
</head>
  
 <body>
  <div id="impress">
   <div id="silde0" class="step slide" data-x="500" data-y="7800">
    <br />
    <img src="https://bermudaonion.files.wordpress.com/2015/03/the-imitation-game.jpg" style="display"
  

  
  
  
